	<!DOCTYPE html>
	<html lang="en">
	  <head>

	    <meta charset="utf-8"> 
	    <meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="PriyankaDhakite.github.io/css/custom.css">

	   	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
	   	
	   	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  </head>

	  <body data-spy="scroll" data-target=".navbar" data-offset="10">

	  <nav id="navbar" class="navbar fixed-top navbar-dark bg-dark">
	   <a class="navbar-brand" href="#">
	    <img src="PriyankaDhakite.png" width="30" height="30" class="d-inline-block align-top" alt="">
	   </a>

	   <ul class="nav nav-pills">
	  
		  <li class="nav-item">
	    <a class="nav-link" href="#Home">Home</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#About">Contact Me</a>
	  </li>
	</ul>

	  </nav>

  <div id="Home" class="container-fluid">

    <div class="media-body" style="padding-top: 50px">
        
        <div align="center" >

          <img src="PriyankaDhakite.github.io/PriyankaDhakite1.png" class="img-fluid" width="720" height="133" alt="Home">

        </div>

    </div>

    <div class="row justify-content-center">

        <div class = "col-4" style="padding-left: 100px">
          
            <a href="#">
              <img class="media-object" src="PriyankaDhakite.github.io/Me.jpg" width="300" height="300" alt="">
            </a>

        </div>
        
        <div class = "col-7" style="padding-right: 50px">
          <p class="lead text-muted"> <strong> Millenial. Caffeinator. Aspiring Developer  </strong> </p>
          <p class="lead">A student making it work thousands of miles away from home. A believer in the power of smart-work over hard-work, with a passion for building certain things from scratch. <br>
          In my spare time, you can find me jamming to Lana Del Rey while online shopping or enjoying a good Netflix binge. </p>
          <br> <br> <br> 
      
        </div>

    </div>

  </div>


	<div id="Contact" class="container-fluid" style="padding-bottom:200px">

    <div class="row">

      <div class="media-body" align="center">
        
        <div>

          <img src="PriyankaDhakite.github.io/3.png" class="img-fluid" width="720" height="133" style="padding-left: 0px; padding-top: 0px" alt="Contact Me">
        </div>

        <a href="Resume.pdf" class="fa fa-file-pdf-o"></a>

        <a href="https://www.linkedin.com/in/priyanka-dhakite-88b952149/" class="fa fa-linkedin"></a>

        <a href="https://www.facebook.com/priyanka.dhakite" class="fa fa-facebook"></a>

        <a href="mailto:priyankadhakite99@gmail.com" class="fa fa-envelope"></a>

        <a href="https://www.pinterest.com/pdhakite/" class="fa fa-pinterest"></a>
		
      </div>

    </div>

	</div>
	    
	    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  <script src="https://code.jquery.com/jquery.min.js"></script>
	        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	 

	</body>

</html>